<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcW-9n-wOb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="oF1-pf-cgG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="gZf-LV-xXw" customClass="LoginViewController" customModule="Merchant_Cafe_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPk-ji-H3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-5X-rx0">
                                <rect key="frame" x="50" y="225" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljp-3T-Vb4">
                                <rect key="frame" x="50" y="280" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-3X-8WD">
                                <rect key="frame" x="110" y="330" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AAu-2V-Xbj"/>
                                    <constraint firstAttribute="height" constant="40" id="v6F-tB-6oR"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="gZf-LV-xXw" eventType="touchUpInside" id="VY9-0Q-qJ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-EB-WGJ">
                                <rect key="frame" x="106" y="382" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70827311900000001" green="0.70780937769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B4W-5X-rx0" firstAttribute="centerY" secondItem="kPk-ji-H3J" secondAttribute="centerY" id="3Tr-X9-BYZ"/>
                            <constraint firstItem="bTd-3X-8WD" firstAttribute="top" secondItem="Ljp-3T-Vb4" secondAttribute="bottom" constant="20" id="4Yc-qb-PV0"/>
                            <constraint firstItem="bTd-3X-8WD" firstAttribute="centerX" secondItem="kPk-ji-H3J" secondAttribute="centerX" id="4rj-O7-87k"/>
                            <constraint firstItem="0ea-EB-WGJ" firstAttribute="top" secondItem="bTd-3X-8WD" secondAttribute="bottom" constant="12" id="Jy5-EW-Hg0"/>
                            <constraint firstItem="Ljp-3T-Vb4" firstAttribute="top" secondItem="B4W-5X-rx0" secondAttribute="bottom" constant="25" id="d3a-Hj-WPQ"/>
                            <constraint firstItem="0ea-EB-WGJ" firstAttribute="centerX" secondItem="kPk-ji-H3J" secondAttribute="centerX" id="ebL-oV-x68"/>
                            <constraint firstItem="pkJ-0X-m9U" firstAttribute="trailing" secondItem="B4W-5X-rx0" secondAttribute="trailing" constant="50" id="odA-l1-NWR"/>
                            <constraint firstItem="Ljp-3T-Vb4" firstAttribute="leading" secondItem="pkJ-0X-m9U" secondAttribute="leading" constant="50" id="tnr-bS-t8x"/>
                            <constraint firstItem="B4W-5X-rx0" firstAttribute="leading" secondItem="pkJ-0X-m9U" secondAttribute="leading" constant="50" id="tpe-XX-y6t"/>
                            <constraint firstItem="pkJ-0X-m9U" firstAttribute="trailing" secondItem="Ljp-3T-Vb4" secondAttribute="trailing" constant="50" id="zoQ-ou-UWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkJ-0X-m9U"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jj-HQ-EMK"/>
                    <connections>
                        <outlet property="emailTextField" destination="B4W-5X-rx0" id="fJU-PB-cVo"/>
                        <outlet property="loginButton" destination="bTd-3X-8WD" id="uPN-Ju-RJz"/>
                        <outlet property="passwordTextField" destination="Ljp-3T-Vb4" id="0j4-uo-3He"/>
                        <segue destination="ech-oz-KFt" kind="show" identifier="HomeViewController" id="6lm-7d-Prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-a2-whB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8G0-Wf-AHa">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zcW-9n-wOb" customClass="ViewController" customModule="Merchant_Cafe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEw-Tn-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59526520729999999" green="0.53612953779999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="n2u-RI-OhU"/>
                    </view>
                    <connections>
                        <segue destination="gZf-LV-xXw" kind="show" identifier="LoginViewController" id="oh3-2K-gkv"/>
                        <segue destination="ech-oz-KFt" kind="show" identifier="HomeViewController" id="3mz-L8-dHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-a1-ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="133"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="viw-v9-tZH">
            <objects>
                <viewController title="HomeViewController" id="ech-oz-KFt" customClass="HomeViewController" customModule="Merchant_Cafe_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m7-kH-xEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-em-ZAK">
                                <rect key="frame" x="128.66666666666666" y="306" width="117.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-nC-6z5">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-nc-GVm">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haG-38-2bj">
                                <rect key="frame" x="111" y="248" width="118" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Sk-enK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-TM-C5a">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haG-38-2bj" firstAttribute="centerX" secondItem="4m7-kH-xEb" secondAttribute="centerX" constant="10" id="QxU-UJ-n5h"/>
                            <constraint firstItem="haG-38-2bj" firstAttribute="centerY" secondItem="4m7-kH-xEb" secondAttribute="centerY" constant="20" id="TXc-9n-oef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bus-oc-OZw"/>
                    </view>
                    <connections>
                        <segue destination="gZf-LV-xXw" kind="show" identifier="LoginViewController" id="nHZ-aY-KF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJH-Fk-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCH-QW-fYN">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pMQ-7d-ufK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GE-xH-wbq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcW-9n-wOb" kind="show" identifier="ViewController" id="xbn-B8-nMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-fj-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3mz-L8-dHd"/>
        <segue reference="nHZ-aY-KF9"/>
    </inferredMetricsTieBreakers>
</document>
