<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcW-9n-wOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="oF1-pf-cgG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="gZf-LV-xXw" customClass="LoginViewController" customModule="Merchant_Cafe_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbe-ky-mca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-7o-knj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-hp-gUU" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-fO-WWI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-kX-ZnI" customClass="CustomTextField" customModule="Cafe_User" customModuleProvider="target">
                                                <rect key="frame" x="40" y="230" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AAE-QN-Qev"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-cm-K5B" customClass="CustomTextField" customModule="Cafe_User" customModuleProvider="target">
                                                <rect key="frame" x="40" y="290" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xJH-tl-CgU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-Lm-s0f" customClass="CustomButton" customModule="Cafe_User" customModuleProvider="target">
                                                <rect key="frame" x="40" y="350" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cdg-G0-S1X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLogin:" destination="gZf-LV-xXw" eventType="touchUpInside" id="9TU-Zy-sOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-nm-bBx">
                                                <rect key="frame" x="126" y="398" width="123" height="30"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" white="1" alpha="0.7091449058" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-Rl-L3V">
                                                <rect key="frame" x="107.5" y="30" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="fPL-L2-1NN"/>
                                                    <constraint firstAttribute="height" constant="160" id="mGb-ej-tJz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w6e-Lm-s0f" firstAttribute="leading" secondItem="0Ch-fO-WWI" secondAttribute="leading" constant="40" id="20a-1O-eVE"/>
                                            <constraint firstItem="AUP-kX-ZnI" firstAttribute="top" secondItem="SWI-Rl-L3V" secondAttribute="bottom" constant="40" id="Czd-bJ-AcI"/>
                                            <constraint firstItem="KbX-cm-K5B" firstAttribute="leading" secondItem="0Ch-fO-WWI" secondAttribute="leading" constant="40" id="ThF-EY-Rmk"/>
                                            <constraint firstItem="RNn-nm-bBx" firstAttribute="top" secondItem="w6e-Lm-s0f" secondAttribute="bottom" constant="8" id="Vp2-v7-su2"/>
                                            <constraint firstItem="KbX-cm-K5B" firstAttribute="top" secondItem="AUP-kX-ZnI" secondAttribute="bottom" constant="20" id="Wdg-Ki-IRb"/>
                                            <constraint firstItem="RNn-nm-bBx" firstAttribute="centerX" secondItem="0Ch-fO-WWI" secondAttribute="centerX" id="Xbe-b2-G7B"/>
                                            <constraint firstItem="AUP-kX-ZnI" firstAttribute="leading" secondItem="0Ch-fO-WWI" secondAttribute="leading" constant="40" id="Zna-Tn-C74"/>
                                            <constraint firstItem="w6e-Lm-s0f" firstAttribute="top" secondItem="KbX-cm-K5B" secondAttribute="bottom" constant="20" id="bGI-zx-vCy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="cwf-2K-al9"/>
                                            <constraint firstItem="SWI-Rl-L3V" firstAttribute="centerX" secondItem="0Ch-fO-WWI" secondAttribute="centerX" id="dWR-L7-L61"/>
                                            <constraint firstAttribute="trailing" secondItem="KbX-cm-K5B" secondAttribute="trailing" constant="40" id="e30-yJ-Xqt"/>
                                            <constraint firstItem="SWI-Rl-L3V" firstAttribute="top" secondItem="0Ch-fO-WWI" secondAttribute="top" constant="30" id="ebn-IM-p71"/>
                                            <constraint firstAttribute="trailing" secondItem="w6e-Lm-s0f" secondAttribute="trailing" constant="40" id="fHi-rf-GoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="AUP-kX-ZnI" secondAttribute="trailing" constant="40" id="rId-dq-evg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ch-fO-WWI" firstAttribute="centerY" secondItem="e1i-hp-gUU" secondAttribute="centerY" priority="999" id="6QZ-x1-gGu"/>
                                    <constraint firstItem="0Ch-fO-WWI" firstAttribute="centerX" secondItem="e1i-hp-gUU" secondAttribute="centerX" id="XiP-uU-Wtu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ch-fO-WWI" secondAttribute="trailing" id="guu-k6-PCw"/>
                                    <constraint firstItem="0Ch-fO-WWI" firstAttribute="leading" secondItem="e1i-hp-gUU" secondAttribute="leading" id="hhz-mH-auF"/>
                                    <constraint firstItem="0Ch-fO-WWI" firstAttribute="top" secondItem="e1i-hp-gUU" secondAttribute="top" id="psv-cz-ZgH"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ch-fO-WWI" secondAttribute="bottom" id="sNT-mR-fhq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u5f-7o-knj" firstAttribute="top" secondItem="Wbe-ky-mca" secondAttribute="top" id="6WX-ai-1M5"/>
                            <constraint firstItem="gzh-jW-6wf" firstAttribute="bottom" secondItem="e1i-hp-gUU" secondAttribute="bottom" id="EA9-q6-Yqp"/>
                            <constraint firstItem="gzh-jW-6wf" firstAttribute="trailing" secondItem="e1i-hp-gUU" secondAttribute="trailing" id="QGj-zs-drr"/>
                            <constraint firstItem="e1i-hp-gUU" firstAttribute="top" secondItem="gzh-jW-6wf" secondAttribute="top" id="Qxm-o9-sEU"/>
                            <constraint firstItem="u5f-7o-knj" firstAttribute="leading" secondItem="gzh-jW-6wf" secondAttribute="leading" id="Z1P-QP-utl"/>
                            <constraint firstItem="e1i-hp-gUU" firstAttribute="leading" secondItem="gzh-jW-6wf" secondAttribute="leading" id="k8m-5Y-AwP"/>
                            <constraint firstItem="gzh-jW-6wf" firstAttribute="trailing" secondItem="u5f-7o-knj" secondAttribute="trailing" id="nVH-j3-yFe"/>
                            <constraint firstAttribute="bottom" secondItem="u5f-7o-knj" secondAttribute="bottom" id="xUA-4K-7ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzh-jW-6wf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6jj-HQ-EMK"/>
                    <connections>
                        <outlet property="emailTextField" destination="AUP-kX-ZnI" id="T6q-QA-DgR"/>
                        <outlet property="forgotPasswordLabel" destination="RNn-nm-bBx" id="92o-AS-ItQ"/>
                        <outlet property="loginButton" destination="w6e-Lm-s0f" id="hju-Fy-qS9"/>
                        <outlet property="passwordTextField" destination="KbX-cm-K5B" id="9WV-7l-M59"/>
                        <segue destination="ech-oz-KFt" kind="show" identifier="HomeViewController" id="6lm-7d-Prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-a2-whB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8G0-Wf-AHa">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="zcW-9n-wOb" customClass="ViewController" customModule="Merchant_Cafe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV4-8g-LOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-k0-XW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-sX-Re2">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.26606860189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSg-k0-XW5" firstAttribute="leading" secondItem="HhW-o8-56I" secondAttribute="leading" id="N9x-Tq-ASO"/>
                            <constraint firstItem="I0f-sX-Re2" firstAttribute="centerX" secondItem="kV4-8g-LOK" secondAttribute="centerX" id="c8M-N0-qCe"/>
                            <constraint firstItem="jSg-k0-XW5" firstAttribute="top" secondItem="kV4-8g-LOK" secondAttribute="top" id="ifZ-hv-izB"/>
                            <constraint firstItem="HhW-o8-56I" firstAttribute="trailing" secondItem="jSg-k0-XW5" secondAttribute="trailing" id="r2h-7s-DTH"/>
                            <constraint firstItem="I0f-sX-Re2" firstAttribute="centerY" secondItem="kV4-8g-LOK" secondAttribute="centerY" id="vtc-Xc-tBe"/>
                            <constraint firstAttribute="bottom" secondItem="jSg-k0-XW5" secondAttribute="bottom" id="x5Z-EN-m1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HhW-o8-56I"/>
                    </view>
                    <connections>
                        <segue destination="gZf-LV-xXw" kind="show" identifier="LoginViewController" id="oh3-2K-gkv"/>
                        <segue destination="ech-oz-KFt" kind="show" identifier="HomeViewController" id="3mz-L8-dHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-a1-ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="133"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="viw-v9-tZH">
            <objects>
                <viewController title="HomeViewController" id="ech-oz-KFt" customClass="HomeViewController" customModule="Merchant_Cafe_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m7-kH-xEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="haG-38-2bj">
                                <rect key="frame" x="138.5" y="341.5" width="118" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Sk-enK">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-TM-C5a">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-bD-wT7" customClass="CustomButton" customModule="Cafe_User" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="70" width="150" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.090196078430000007" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQ8-H2-V6Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ceu-Y0-BR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogout:" destination="ech-oz-KFt" eventType="touchUpInside" id="49A-Te-DJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8j-bD-wT7" firstAttribute="centerX" secondItem="4m7-kH-xEb" secondAttribute="centerX" id="7xx-pS-FIH"/>
                            <constraint firstItem="w8j-bD-wT7" firstAttribute="top" secondItem="bus-oc-OZw" secondAttribute="top" constant="50" id="DgP-bb-JTa"/>
                            <constraint firstItem="haG-38-2bj" firstAttribute="centerX" secondItem="4m7-kH-xEb" secondAttribute="centerX" constant="10" id="QxU-UJ-n5h"/>
                            <constraint firstItem="haG-38-2bj" firstAttribute="centerY" secondItem="4m7-kH-xEb" secondAttribute="centerY" constant="20" id="TXc-9n-oef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bus-oc-OZw"/>
                    </view>
                    <connections>
                        <outlet property="logOutBtn" destination="w8j-bD-wT7" id="xdr-GL-hEa"/>
                        <segue destination="gZf-LV-xXw" kind="show" identifier="LoginViewController" id="nHZ-aY-KF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJH-Fk-emS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCH-QW-fYN">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pMQ-7d-ufK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GE-xH-wbq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcW-9n-wOb" kind="show" identifier="ViewController" id="xbn-B8-nMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-fj-Vzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3mz-L8-dHd"/>
        <segue reference="nHZ-aY-KF9"/>
    </inferredMetricsTieBreakers>
</document>
