<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-5S-UNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="laF-g7-daq">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.26606860189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="laF-g7-daq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="84B-iN-IdM"/>
                            <constraint firstItem="DVM-5S-UNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G77-Am-8c5"/>
                            <constraint firstAttribute="bottom" secondItem="DVM-5S-UNd" secondAttribute="bottom" id="OtD-hK-weP"/>
                            <constraint firstItem="DVM-5S-UNd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VzD-HX-nhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVM-5S-UNd" secondAttribute="trailing" id="ae2-PE-Yfa"/>
                            <constraint firstItem="laF-g7-daq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bcf-ny-fcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="logo" width="225" height="225"/>
    </resources>
</document>
